DATABASE_TYPE=mysql
DATABASE_URL=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=marketplace
DATABASE_SYNCHRONIZE=false
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20
DATABASE_SHOW_SQL=false

HTTP_PORT=3020
HTTP_HOST=localhost